server.port=18089
server.address=127.0.0.1
server.contextPath=/
spring.datasource.url=jdbc:oracle:thin:@10.10.83.134:1521:HS2008
spring.datasource.username=RM
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.session.store-type=none     
mybatis.type-aliases-package: com.tw.entity  
mybatis.mapper-locations: - classpath:mapping/*.xml 